
@mainColor: rgba(0, 145, 255, 0.8);
.el-header {
  background: @mainColor;
  line-height: 50px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  .mine-icon:first-of-type {
    position: absolute;
    left: 6vw;
    line-height: 50px;
    transform: translateY(3px);
    i {
      font-weight: 600;
      font-size: 22px;
      color: #fff;
    }
    // i:hover{
    //     background-color: rgba(251, 240, 240, .3)
    // }
    // i:active{
    //     background-color: rgba(251, 240, 240, .3)
    // }
  }
}